<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SlittersWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PLCAddr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.10.10.110</Value>
    </Setting>
    <Setting Name="MaxWidth" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">8514</Value>
    </Setting>
    <Setting Name="MaxRollWidth" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="OutOfTolerance" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CoarseWindow" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="UnSelectedPosWindow" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="InPosWindow" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.125</Value>
    </Setting>
    <Setting Name="MaintModeEn" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>